SUPABASE_URLX="https://shwaukcibwgpynmblond.supabase.co"
SUPABASE_KEYX="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzY3MTE2OCwiZXhwIjoxOTQzMjQ3MTY4fQ.EregcwOBrKWX6ClEpfV8-qGmKOTVI4xpESmRoiIYDt8"
